<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <!-- See https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="#42a5f5">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Get all the information you doesn't know you wanted !">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="News feed 📰">

  <!-- Homescreen icons -->
  <link rel="apple-touch-icon" href="/images/manifest/icon-48x48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/manifest/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="/images/manifest/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/manifest/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/images/manifest/icon-192x192.png">

  <!-- Tile icon for Windows 8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="/images/manifest/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#42a5f5">
  <meta name="msapplication-tap-highlight" content="no">

  <title data-base="News feed 📰">News feed 📰</title>
  <meta name="description" content="Get all the information you doesn't know you wanted !">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', async () => {
        let refreshing = false;

        navigator.serviceWorker.register('/service-worker.js', {
          scrope: '/'
        }).then(registration => {
          setInterval(() => {
            console.log('Checking for new service workder');
            registration.update();
          }, 10*1000);

          if (registration.waiting && navigator.serviceWorker.controller) {
            document.newWorker = registration.waiting;
            const response = confirm('A new version of your application is awaiable, would you like to update ?');
            if (response) document.newWorker.postMessage({ type: 'SKIP_WAITING' });
          }

          registration.addEventListener('updatefound', () => {
            console.log('Service Worker update detected!');
            document.newWorker = registration.installing;
  
            document.newWorker.addEventListener('statechange', () => {
              if (document.newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                const response = confirm('A new version of your application is awaiable, would you like to update ?');
                if (response) document.newWorker.postMessage({ type: 'SKIP_WAITING' });
              }
            })
          });

          navigator.serviceWorker.addEventListener('controllerchange', () => {
            if (refreshing) return;
            window.location.reload();
            refreshing = true;
          });

        });
      });
    } else {
      console.log("Sorry you browser doesn't support service worker");
    }
  </script>
  <style>
    :root {
      --app-bg: #fefefe;
      --app-header-bg: #007eff;
      --app-grey: #E2E2E2;
    }
    *,*::before,*::after {
      margin: 0;
      padding: 0;
    }

    html, body {
      background-color: var(--app-bg);
      height: 100%;
      width: 100%;
      font-family: sans-serif;
    }

    #app > header {
      position: sticky;
      top: 0;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--app-header-bg);
      text-align: center;
      color: #ffffff;
      height: 56px;
    }
    #app > header a {
      text-decoration: none;
      color: inherit;
    }
    h1 {
      margin: 0;
      padding: 0;
    }
    img {
      display: block;
      width: 100%;
      object-fit: contain;
    }
    #app > main {
      padding: 0.25rem 0.5rem;
      overflow: hidden;
    }

    [page] { display: none; }
    [page][active] { display: block; }

    /* Skeleton */
    [hidden] { display: none !important; }
    .skeleton {
      margin-top: 1rem;
      position: relative;
      border-radius: 0.5rem;
    }
    .skeleton .hero {
      min-height: 30vh;
      background-color: var(--app-grey);
      border-radius: 0.5rem;
    }
    .skeleton .title {
      margin-top: 1rem;
      min-height: 1.5rem;
      background-color: var(--app-grey);
    }
    .skeleton .text {
      margin-top: 1rem;
      min-height: 3rem;
      background-color: var(--app-grey);
    }
    .skeleton::after {
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
      animation: loading 1s infinite;
    }
    .skeleton.delay::after {
      animation-delay: 1.4s;
    }
    @keyframes loading {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(100%);
      }
    }
  </style>
  <!-- <link rel="stylesheet" href="/style/card.css"> -->
  <link rel="preload" href="/style/card.css" as="style">
  <link rel="preload" href="/js/app.js" as="script" crossorigin="anonymous">
</head>
<body>
  <section id="app">
    <header>
      <h1><a href="/">News feed 📰</a></h1>
    </header>
    <main>
      <div class="skeleton"><div class="hero"></div><div class="title"></div><div class="text"></div></div>
      <section page="home"></section>
      <section page="read"></section>
    </main>
  </section>
  <script type="module" src="/js/app.js"></script>
  <link rel="stylesheet" href="/style/card.css">
</body>
</html>
